# olderIntegrationStudio

./: .project  pom.xml  release.properties
drgsubCompositeExporter/: .project  pom.xml
drgsubConfigs/: .project  pom.xml
drgsubConfigs/src/main/resources/metadata/: olderApi_swagger.yaml
drgsubConfigs/src/main/synapse-config/api/: olderApi.xml
drgsubConfigs/src/main/synapse-config/proxy-services/: olderProxy.xml
drgsub_olderCompositeExporter/: .project  pom.xml  pom.xml.releaseBackup
drgsub_olderConfigs/: .project  artifact.xml  pom.xml
