<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.example</groupId>
  <artifactId>drgsub_older</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>drgsub_older</name>
  <description>drgsub_older</description>
  <modules>
    <module>drgsub_olderConfigs</module>
    <module>drgsub_olderCompositeExporter</module>
  </modules>
  <scm>
    <connection>scm:git:https://github.com/Samitha-001/olderIntegrationStudio.git</connection>
    <developerConnection>scm:git:https://github.com/Samitha-001/olderIntegrationStudio.git</developerConnection>
    <url>https://github.com/Samitha-001/olderIntegrationStudio.git</url>
    <tag>drgsub_older-1.0</tag>
  </scm>
  <distributionManagement>
    <repository>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <id>samitharathnayake001</id>
      <url>https://pkgs.dev.azure.com/samitharathnayake001/_packaging/samitharathnayake001/maven/v1</url> 
   </repository>
  </distributionManagement>
  <properties>
    <project.scm.id>integration-project</project.scm.id>
  </properties>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>3.0.0-M1</version>
        <configuration />
      </plugin>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>3.0.0-M1</version>
        <configuration />
      </plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.mavenmultimodule.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>Solution</id>
      <build />
    </profile>
    <profile>
      <id>Docker</id>
      <build />
    </profile>
    <profile>
      <id>Kubernetes</id>
      <build />
    </profile>
    <profile>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build />
    </profile>
  </profiles>
</project>
