#release configuration
#Wed May 14 10:46:51 IST 2025
projectVersionPolicyId=default
project.dev.nl.srv.middleware.wso2.source_code\:drgsub_older=1.1-SNAPSHOT
scm.branchCommitComment=@{prefix} prepare branch @{releaseLabel}
project.rel.com.example\:drgsub_olderCompositeExporter=1.0.0
project.dev.com.example\:drgsub_olderCompositeExporter=1.0.1-SNAPSHOT
project.scm.com.example\:drgsub_olderConfigs.developerConnection=scm\:git\:https\://github.com/Samitha-001/olderIntegrationStudio.git
project.scm.com.example\:drgsub_olderConfigs.connection=scm\:git\:https\://github.com/Samitha-001/olderIntegrationStudio.git
project.scm.com.example\:drgsub_olderConfigs.tag=HEAD
project.scm.com.example\:drgsub_older.tag=HEAD
project.scm.com.example\:drgsub_olderCompositeExporter.url=https\://github.com/Samitha-001/olderIntegrationStudio.git
project.scm.com.example\:drgsub_older.developerConnection=scm\:git\:https\://github.com/Samitha-001/olderIntegrationStudio.git
project.scm.com.example\:drgsub_olderCompositeExporter.developerConnection=scm\:git\:https\://github.com/Samitha-001/olderIntegrationStudio.git
project.rel.com.example\:drgsub_olderConfigs=1.0.0
pushChanges=true
project.rel.nl.srv.middleware.wso2.source_code\:drgsub_older=1.0
project.dev.com.example\:drgsub_olderConfigs=1.0.1-SNAPSHOT
project.scm.com.example\:drgsub_older.url=https\://github.com/Samitha-001/olderIntegrationStudio.git
scm.rollbackCommitComment=@{prefix} rollback the release of @{releaseLabel}
remoteTagging=true
releaseStrategyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.com.example\:drgsub_olderConfigs.url=https\://github.com/Samitha-001/olderIntegrationStudio.git
project.rel.com.example\:drgsub_older=1.0.0
project.scm.com.example\:drgsub_olderCompositeExporter.connection=scm\:git\:https\://github.com/Samitha-001/olderIntegrationStudio.git
project.scm.com.example\:drgsub_older.connection=scm\:git\:https\://github.com/Samitha-001/olderIntegrationStudio.git
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/Samitha-001/olderIntegrationStudio.git
scm.id=integration-project
scm.developmentCommitComment=@{prefix} prepare for next development iteration
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.example\:drgsub_older=1.0.1-SNAPSHOT
project.scm.com.example\:drgsub_olderCompositeExporter.tag=HEAD
scm.tag=drgsub_older-1.0
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
scm.releaseCommitComment=@{prefix} prepare release @{releaseLabel}
exec.pomFileName=pom.xml
